.gallery {
    margin: 64px 16px;
}

.gallery-description-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.gallery-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    text-align: center;
    color: #0b0803;
    display: flex;
    justify-content: center;
    margin: 0;
    text-transform: uppercase;
}

.gallery-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #0b0803;
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
}

.img-container {
    display: block;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.gallery-list-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-bottom: 24px;
}

.gallery-list-center {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-bottom: 24px;
}

.gallery-list-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
}

.gallery-img img {
    border-radius: 32px;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.gallery-img-center img {
    border-radius: 32px;
    width: 100%;
    height: auto;
    overflow: hidden;
}


@media screen and (min-width: 768px) {
    .gallery {
        margin: 64px 32px;
    }

    .img-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .gallery-list-left {
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 32px;
    }

    .gallery-list-center {
        flex-direction: row;
        gap: 32px;
        justify-content: center;
    }

    .gallery-list-right {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 32px;
    }


}

@media screen and (min-width: 1440px) {
    .gallery {
        margin: 64px;
    }

    .gallery-description-container {
        justify-content: space-between;
    }

    .gallery-title {
        font-size: 48px;
    }

    .img-container {
        display: flex;
        align-items: flex-start;
        row-gap: 32px;
        column-gap: 32px;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery-list-left {
        flex-direction: column;
    }

    .gallery-list-center {
        flex-direction: column;
    }
}